#Re-enable for the full microservice version
spring.cloud.discovery.enabled=false

spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false

logging.level.org.springframework=INFO

# imja, kotoroe ja dal pri sozdanii containera `mysql_8` basi dannih,
# 3306 mozhno najti v logah db posle zapuska,
# `fleetman` nazwanie database scema, kotoroe ja dal pri sozdaniie containera basi dannih
spring.datasource.url=jdbc:mysql://mysql_8:3306/fleetman
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
